<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>游戏约玩触屏版</title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        .siont-payinfo{text-align: center;font-size: 14px;}
        .pay-hdicom{text-align: center;padding-top: 50px;padding-bottom: 20px;}
        .pay-hdicom span{background: #ff9c00;color: #fff;font-size: 60px;line-height: 100px;display: block;width: 100px;height: 100px;border-radius: 100%;margin: 0 auto;}
        .siont-payinfo .payname{font-size: 15px;color: #333;}
        .paysum{color: #ff9c00;font-size: 28px;line-height: 23px;margin-top: 8px;padding-bottom: 40px;}
        .pay-cof-btn{padding:15px 30px 0;}
        .pay-cof-btn .mui-btn{width: 100%;padding:12px;font-size: 15px;border:1px solid #ff9c00;}
    </style>
</head>
<body>
<div class="webview" id="webview">
    <div class="scrollview">
        <div class="top-fixed">
            <header id="header" class="">
                <a href="#" class="mui-action-back mui-icon mui-icon-back"></a>
                <h1 class="title">我的钱包</h1>
                <a href="paydetail.html" style="position: absolute;top:0;right:12px;color: #fff;font-size: 12px;line-height: 44px;">零钱明细</a>
            </header>
        </div>
        <div class="scroll-wrap">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <div class="pay-hdicom"><span>￥</span></div>
                    <div class="siont-payinfo">
                        <p class="payname">我的钱包</p>
                        <p class="paysum">￥65666</p>
                        <div class="pay-cof-btn"><a href="#" class="mui-btn">充值</a></div>
                        <div class="pay-cof-btn"><a href="withdraw.html" style="background: #ff9c00;color: #fff;" class="mui-btn">提现</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-fxied">
            <footer>
                <a href="index.html" class="home">
                  <span class="icon icon_home"></span>
                  <p>首页</p>
                </a>
                <a href="fine.html" class="fine">
                  <span class="icon icon_fine"></span>
                  <p>热门</p>
                </a>
                <a href="trip.html" class="trip">
                  <span class="icon icon_trip"></span>
                  <p>主播</p>
                </a>
                <a href="user.html" class="my active">
                  <span class="icon icon_my"></span>
                  <p>我的</p>
                </a>
            </footer>
        </div> 
    </div>
</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/connom.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
mui('.mui-scroll-wrapper').scroll();
</script>
</html>